<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pedro Câmara</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Roboto" rel="stylesheet">
	<style>
	html {
		min-height: 100%;
		background-attachment: fixed;

		background-color: #21D4FD;
		background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
	}
	body {
		height: 100%;
		font-family: 'Roboto', sans-serif;
		color: #000;
		opacity: 0.9;
	}
	.wrapper {
		max-width: 600px;
		margin: auto;
		background-color: #fff;
		opacity: 0.7;
		padding: 10px 40px;
		border-radius: 5px;
		padding-bottom: 20px;
	}
	.draw {
		position: relative;
		box-sizing: border-box;
	}
	.draw::before, .draw::after {
		box-sizing: inherit;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.draw {
		transition: color 0.5s;
	}
	.draw::before, .draw::after {
		border: 3px solid transparent;
		width: 0;
		height: 0;
	}
	.draw::before {
		top: 0;
		left: 0;
	}
	.draw::after {
		bottom: 0;
		right: 0;
	}
	.draw:hover
	{
		color: #222266;
	}
	.draw:hover .social > a {
		transition: fill 0.2s;
		fill: #222266;
	}

	.draw:hover::before, .draw:hover::after {
		width: 100%;
		height: 100%;
	}
	.draw:hover::before {
		border-top-color: #333399;
		border-right-color: #333399;
		transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
		z-index: -1;
	}
	.draw:hover::after {
		border-bottom-color: #333399;
		border-left-color: #333399;
		transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
		z-index: -1;
	}

	.title {
		font-family: 'Comfortaa', cursive;
		font-size: 3em;
		margin-bottom: 0.3em;
	}
	.description {
		font-family: 'Comfortaa', cursive;
		font-size: 2em;
		font-weight: 300;
	}
	.about {
		margin: 2em 0;
		text-align: justify;
	}
	.about > *:first-child {
		margin-bottom: 30px;
	}
	.social {
		text-align: center;
	}
	.social > a {
		text-decoration: none;
		margin-right: 20px;
	}
	.social > a + a {
		margin-right: 0;
	}
	.social > a > * {
		height: 30px;
	}
	.draw .social > a:hover {
		fill: #555;
	}
	</style>
</head>
<body>
	<div class="wrapper draw">
		<h1 class="title">Pedro Câmara</h1>
		<div class="description">
			Software Engineering Student
		</div>
		<div class="about">
			<p>I'm currently taking the Master's degree in Informatics and Computing Engineering at the Faculty of Engineering of the University of Porto.</p>
			<p>To find out more about me please visit my LinkedIn page. You may also contact me though there should you want to.</p>
			<p>If you would like to know about some of my projects you may also take a look at my Github profile.</p>
		</div>
		<div class="social">
			<a href="https://www.linkedin.com/in/pedro-c%C3%A2mara-14a952103/" target="_blank">
				<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"></path></svg>
			</a>
			<a href="https://github.com/Pedrock" target="_blank">
				<svg aria-labelledby="title" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
			</a>
		</div>
	</div>
</body>
</html>